# Cassie daemon upstart config file
# This file goes in /etc/init/

description "Cassie Bot"

start on runlevel [2345]
stop on runlevel [!2345]

exec /opt/cassie-bot/cassie.py -L INFO -c /opt/cassie-bot/cassie.conf -f
